PVObject_=pvProject
  Comment=Smarttask1
  Version=7.3.4
  Flags=$00080010
MeteoFileName=Delhi_MN81_SYN.MET
MeteoFileDate=14/06/23 23:17
PVObject_SitePrj=pvSite
  Comment=Delhi;India;Asia;
  Flags=$0006283F
  NomF=New.SIT
  Site=Delhi
  Country=India
  Region=Asia
  Source=Delhi_MN81.SIT -- Meteonorm 8.1 (1996-2015), Sat=100%
  SourceType=Meteonorm81DLL
  Latitude=28.6520
  Longitude=77.2315
  Altitude=238
  TimeZone=5.5
  HLeg=True
  UnitsDisp=kWh_m2_m
  Albedo=0.20
  DateBeg=01/01/80 00:00
  DateEnd=31/12/80 23:00
  GlobalH=87.1,110.6,157.1,173.2,183.6,170.9,148.9,145.1,141.8,124.4,93.3,85.6,1621.7,
  DiffuseH=50.9,53.8,71.8,87.0,96.5,105.0,98.9,88.5,79.3,69.4,55.5,47.1,903.6,
  TAmb=13.27,17.51,23.66,29.65,33.41,33.05,31.45,30.41,29.18,26.40,20.12,14.91,25.28,
  WindVel=1.71,1.99,2.10,2.31,2.50,2.50,2.20,2.00,1.80,1.18,1.11,1.31,1.89,
  Linke=5.224,4.964,5.552,7.154,8.696,9.202,8.720,7.127,5.955,7.936,7.363,6.361,7.034,
  RelHum=0.750,0.660,0.526,0.373,0.380,0.523,0.702,0.747,0.709,0.593,0.640,0.707,0.609,
  Extraterr=191.2,209.6,277.1,309.1,344.1,341.4,348.4,329.3,284.2,247.7,195.7,178.9,3256.6,
  YrToYrVar=5.600
End of PVObject pvSite
Albedo=0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,0.200,
DesignTempMin=-10
TempOper=50
TempOperMin=20
TempOperMax=60
LimOverloadLoss=3.00
DiscrOrientDiff=1.00
SpreadMaxDiff=10.00
MaxSystem_ShdRatio=2.50
RegionMeteo=1
CorrAlttemp=-0.0055
SiteMeteoMaxDistForList=10
TranspositionAlgorithm=CircSolSeparate
ACLossesRef=STC
End of PVObject pvProject
